spring.datasource.url=jdbc:mysql://localhost:3306/financeapp2
spring.datasource.username=root
spring.datasource.password=SQL2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=financeprojectboard@gmail.com
spring.mail.password=wrlyuzrdkovkovgb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.jdbc.initialize-schema=never
spring.session.store-type=none

jwt.secret="hrehewhewKOSTYATOP4ik692386hjfehuiyhr32oy8e342432"
jwt.lifetime=2000000

#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate=debug














